# Environment variables
GOOGLE_API_KEY=AIzaSyAQqzZ4BNdi-sXEnkyGxZ17qDdKqUEcIPY
GOOGLE_CLOUD_PROJECT=your_project_id_here
NEWS_API_KEY=712ace18ed8b41228024c65a0847796f
FLASK_ENV=development
FLASK_DEBUG=True

# Cloud settings
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
